$red: #e84c3d;
$grey: #ecedef;
$black: #343434;

// p{
// 	margin: 0 !important;
// }
.mainn {
    align-items: center;
    display: flex;
    flex-grow: 1;
    max-width: 1240px;
    // margin: 0px auto;
    position: relative;
    width: 100%;
    margin-top: 100px;
	height: 20rem;
	// background-color: purple;
	
}

.cards {
	position: relative;
	
	width: 100%;
	color: white;
}

.cardLeft {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 16em;
}

.cardRight {
  width: 6.5em;
  border-left: .18em dashed rgb(0, 0, 0);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  &:before,
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 2em;
    height: 2em;
    background: rgb(18, 18, 18);
    border-radius: 50%;
    left: -.5em;
  }
  &:before {
    top: 0.4em;
    left: 58em;
  }
  &:after {
	bottom: 5px;
    /* top: 5.5em; */
    left: 58.1em;
  }
}
.first{
	width: 80%;
}
.posters img{
	// background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.detail{
	width: 100%;
	height: 100%;
	background-color:rgb(255, 255, 255) ;
}
.qr{
	background-color: rgb(255, 255, 255);
	width: 10rem;
  height: 10rem;
}
.cardBody{
	border-radius: 20px;
}

.ticket3{
  
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  // max-width: 1240px;
  // margin: 0px auto;
  position: relative;
  width: 100%;
  margin-top: 100px;
  color: #343434;
  // padding: 20px;
  
height: 20rem;
}

.firsthalf{
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 80%;
  // border-radius:0 10px 10px 0;
  border-radius:18px ;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  // margin-left: 150px;
}
.secondhalf{
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 20%;
  // border-radius: 10px 0 0 10px;
  border-radius: 18px;

}
.dash{
  border-color: white;
  height: 240px;
}