/* #app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
} */

/* body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */



.swiper-slide {
  /* max-width: 500px; */
  font-size: 18px;
  
  margin-bottom: 100px;


  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.cardContent{
    padding-top: .5rem;
    line-height: 1rem;

  }

  
  .cardContent .title{
    color: white;
    font-size: 18px;
    margin-bottom: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
  .description{
    color: gray;
    font-size: 14px;
  }


  @media only screen and (max-width: 870px) {
    .swiper-button-prev,
    .swiper-button-next{
        display: none !important;
      }
      .section{
        padding: 0 3rem !important;
    }
    
  }
  @media only screen and (max-width: 480px) {

    .card {
      height: 250 !important;
      width: 50% !important;
      margin-top: 20px;
      font-family: Roboto, sans-serif;
      transition: .3s;
      cursor: pointer;
    }
  }

  .swiper-button-prev {
    background-image: url(../../../images/next.png);
    transform: rotate(180deg);
    background-size: 20px !important;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: rgb(128, 128, 128);
    border-radius: 50rem;
    height: 40px !important;
    width: 40px !important;
    left: 0px !important;
    top: 40% !important;
    /* visibility: hidden; */
  }
  .swiper-button-next {

    background-image: url(../../../images/next.png);
    background-size: 20px !important;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: rgb(128, 128, 128);
    border-radius: 50rem;
    height: 40px !important;
    width: 40px !important;
    right: 7px !important;
    top: 40% !important;
    /* visibility: hidden; */
  }

  /* .swiper-button-prev:hover {
    visibility: visible;
  }
  .swiper-button-next:hover {
    visibility: visible;
  } */
  .swiper-button-prev::after {
    display: none;
  }
  .swiper-button-next::after {
    display: none;
  }
  .card {
    max-width: 240px;

    width: 90%;
    margin-top: 20px;
    font-family: Roboto, sans-serif;
    transition: .3s;
    cursor: pointer;
    height: 350px;
   
  }

  
  .card img {
    
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,255,63,0) 100%); 
    /* -webkit-mask-image: linear-gradient(to top, transparent 0%, black 10%); */
    -webkit-mask-image: linear-gradient(to top, transparent 0%, #121212 20%);
    mask-image: linear-gradient(to bottom, transparent 25%, black 75%);
  }
  .swiper-slide{
    height: max-content;
  }

  .titleline{
    border-image: linear-gradient(to right,#ff0c0c, rgba(78, 159, 12, 0)) 30;
border-bottom: 3px;
border-style: solid;
margin-bottom: 12px;
}